{
  "name": "ai-call-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --enable-source-maps dist/server.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "process:txt": "tsx scripts/process-transcript.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/websocket": "^8.3.1",
    "@types/lru-cache": "^7.10.10",
    "@types/mongoose": "^5.11.97",
    "axios": "^1.11.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "lru-cache": "^11.1.0",
    "mongoose": "^8.17.2",
    "pg": "^8.11.5",
    "twilio": "^5.3.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "tsx": "^4.15.7",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
